{
    "version": 2,
    "name": "my-app",
    "builds": [
        {
            "src": "package.json",
            "use": "@now/static-build",
            "config": { "distDir": "build" }
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "/build/index.html"
        }
    ]
}