{
    "version": 2,
    "name": "my-app",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "build"
                ]
            }
        },
        {
            "src": "./build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "index.html"
        }
    ]
}